FROM debian:bookworm as base
ENV DEBIAN_FRONTEND=noninteractive
# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8
# https://github.com/tensorflow/tensorflow/tree/master/tensorflow/tools/dockerfiles/dockerfiles

ARG DEBIAN_FRONTEND=noninteractive

# Install apt dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-setuptools \
    git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s $(which python3) /usr/local/bin/python

# Install Tensorflow NOAVX and Deps
RUN python3 -m pip install --no-cache-dir --break-system-packages \
    https://github.com/snowzach/tensorflow-multiarch/releases/download/v2.14.0/tensorflow-2.14.0-cp311-cp311-linux_x86_64.whl

